spring.application.name=ToDoApp

spring.datasource.url=jdbc:mysql://localhost:3306/ems_todo_app
spring.datasource.username=todoist
spring.datasource.password=${dbpw}

server.error.include-exception=true
server.error.include-stacktrace=always
server.port=8081